78098b89c88a74ebe8c20117b8754620
::res://::1783989110
default_bus_layout.tres::AudioBusLayout::2167249486302148423::1783918638::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1419460006548328863::1783719173::1783883793::1::::<><><>0<>0<>1f67bb594f99fc2b4c074576b8cf6efe<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::3831191739462612252::1783919403::0::1::::<><><>0<>0<><>::uid://d2un13goeh2id::::res://scenes/game.tscn<>uid://c76ej0e2xbihr::::res://assets/bgm/extar_midnight_oil.wav<>uid://dl6lgu0naa4er::::res://shaders/retro.gdshader<>uid://bglvqs2gakkm2::::res://assets/bgm/60hz.mp3<>uid://bhekntrvdwibp::::res://assets/bgm/static.mp3
::res://actors/::1783879382
actor.gd::GDScript::4421277540316173841::1783888299::0::1::::Actor<>AnimatedSprite2D<><>1<>0<><>::
::res://actors/crate/::1783904975
crate.gd::GDScript::6088014644065280387::1783902659::0::1::::Crate<>Actor<><>0<>0<><>::
crate.tscn::PackedScene::4922370540758109091::1783904975::0::1::::<><><>0<>0<><>::uid://dw00afx5emt7t::::res://assets/gfx/crate.png<>uid://cs0cyg0l70dxb::::res://actors/crate/crate.gd
::res://actors/player/::1783899278
player.gd::GDScript::5804479405344836089::1783887804::0::1::::Player<>Actor<><>0<>0<><>::
player.tscn::PackedScene::1490665344091335066::1783899278::0::1::::<><><>0<>0<><>::uid://0xarvpfeo5xn::::res://assets/gfx/player.png<>uid://coxy6sqynjib6::::res://actors/player/player.gd
::res://assets/::1783915796
::res://assets/bgm/::1783918713
60hz.mp3::AudioStreamMP3::2831566517769566379::1783918273::1783918698::1::::<><><>0<>0<>1fe493e38db3b6c89aca65fa85a006a2<>res://.godot/imported/60hz.mp3-7174cd7bd674b385bc24384c61614c17.mp3str::
CREDIT.txt::TextFile::-1::1767569643::0::1::::<><><>0<>0<><>::
extar_midnight_oil.wav::AudioStreamWAV::7083140334815813623::1767569411::1783883793::1::::<><><>0<>0<>662d295b468443f010dd8aa67be8a252<>res://.godot/imported/extar_midnight_oil.wav-75684623bf5a0fca3d01e8027aa78294.sample::
static.mp3::AudioStreamMP3::2886631510588349841::1783918708::1783918713::1::::<><><>0<>0<>68def1106e9b24dba5d616aade162f94<>res://.godot/imported/static.mp3-7b41c898e4f75fb34f353466d771d450.mp3str::
::res://assets/fonts/::1783919468
Everyday-Slight-Bold.png::CompressedTexture2D::4471549374308848851::1783919467::1783919468::1::::<><><>0<>0<>febb161796edae9a626624127b3e6bdf<>res://.godot/imported/Everyday-Slight-Bold.png-0e95cd1f76cdc317675ee0b0a9759ec3.ctex::
Everyday-Slight.png::CompressedTexture2D::7796874919606572830::1783919396::1783919398::1::::<><><>0<>0<>b2db3ae930025ce2acffd04b93e7e4b1<>res://.godot/imported/Everyday-Slight.png-8eed0c30e2091c8d32a462f3381c74d3.ctex::
::res://assets/gfx/::1783904967
buttons.png::CompressedTexture2D::8649796629332978224::1783904966::1783904967::1::::<><><>0<>0<>dda0ad1e00d2f73f55ae0ab234aa6fe8<>res://.godot/imported/buttons.png-79dfaf6628ba4b3b79aaa146a72448bb.ctex::
crate.png::CompressedTexture2D::8756544279302826687::1783899111::1783899125::1::::<><><>0<>0<>1ad737ebde9856f85151b34823b5a689<>res://.godot/imported/crate.png-6471242bd0d8b2194090ab13674b5b84.ctex::
palette.png::CompressedTexture2D::5593252174182437203::1783882291::1783883793::1::::<><><>0<>0<>a09b3cd37c768b557f5fc02e69c21f83<>res://.godot/imported/palette.png-773b4b603482ccff55ea7eac72414e27.ctex::
player.png::CompressedTexture2D::1802233264186095139::1783882095::1783883793::1::::<><><>0<>0<>95672e6a179ffa5facccf989536a8166<>res://.godot/imported/player.png-ac80f8e8acc1873494d6b58b8700ef6f.ctex::
sheet.png::CompressedTexture2D::100879875990375933::1783899467::1783899469::1::::<><><>0<>0<>1afe24099b3ff4a4b6cc7157b4b4490e<>res://.godot/imported/sheet.png-ba92771b26a5021e062513207d10eb27.ctex::
::res://assets/sfx/::1783911339
bump.wav::AudioStreamWAV::203078072009647792::1767569974::1783883793::1::::<><><>0<>0<>2a49414c065abfa60de6a0993115ecd8<>res://.godot/imported/bump.wav-a1c407ad1a11a49629e2b33ae282ed30.sample::
level_win.wav::AudioStreamWAV::1220514676921456618::1783911321::1783911339::1::::<><><>0<>0<>c51014a47f9bd9c8c30ff53537e53a31<>res://.godot/imported/level_win.wav-71dd0cafb50cd259fbab309fc80f0334.sample::
slide.wav::AudioStreamWAV::1382527663791553581::1783902374::1783902404::1::::<><><>0<>0<>0e4bd08523890def9de272d8a960f6ef<>res://.godot/imported/slide.wav-a930625bc31f3c17cb390a589cd19d51.sample::
::res://components/::1767830551
::res://components/AudioJitterPlayer/::1783883793
amplitude.svg::CompressedTexture2D::4083770385421220431::1763299439::1783883793::1::::<><><>0<>0<>d86f9318472400af3af455bcf6a01519<>res://.godot/imported/amplitude.svg-79cd12c40f6ae02fab7af1cfed173dd8.ctex::
AudioJitterPlayer.gd::GDScript::5214276372217222417::1767664238::0::1::::AudioJitterPlayer<>AudioStreamPlayer<>res://components/AudioJitterPlayer/amplitude.svg<>0<>0<><>::
::res://globals/::1783875248
constants.gd::GDScript::6771292478688798254::1783906922::0::1::::<>Node<><>0<>0<><>::
::res://globals/SfxLib/::1783879811
SfxData.gd::GDScript::8560271127464091041::1783720035::0::1::::SfxData<>Resource<><>0<>0<><>::
SfxLib.gd::GDScript::5319862389995210364::1783879811::0::1::::SfxLib<>Resource<><>0<>0<><>::
sfx_service.gd::GDScript::2951104323536781634::1783879811::0::1::::<>Node<><>0<>0<><>::
::res://resources/::1783914793
sfx_library.tres::Resource/SfxLib::366358629383986889::1783911563::0::1::::<><><>0<>0<><>::uid://dt7wodrhuf26p::::res://globals/SfxLib/SfxData.gd<>uid://ch18md54m6jhs::::res://globals/SfxLib/SfxLib.gd<>uid://txya8dncwcdp::::res://assets/sfx/slide.wav<>uid://c5mwwdm4o8x5::::res://assets/sfx/bump.wav<>uid://rnhx0mjyoc7s::::res://assets/sfx/level_win.wav
tile_set.tres::TileSet::3687692735995086742::1783914793::0::1::::<><><>0<>0<><>::uid://bo4qhg5ft24p::::res://assets/gfx/sheet.png<>uid://dvia5fcgt0vqe::::res://assets/gfx/buttons.png
::res://scenes/::1783916348
game.gd::GDScript::1015795231561075759::1783916348::0::1::::Game<>Node<><>0<>0<><>::
game.tscn::PackedScene::9096485616499242807::1783916348::0::1::::<><><>0<>0<><>::uid://oqb8753gmqx8::::res://scenes/game.gd<>uid://dl53ry1jmo25r::::res://scenes/levels/level0.tscn
::res://scenes/levels/::1783919599
level0.tscn::PackedScene::7995002399164152521::1783919599::0::1::::<><><>0<>0<><>::uid://bssl04h7xu3n3::::res://resources/tile_set.tres<>uid://dnl2pr68ew7o4::::res://scenes/levels/level.gd<>uid://vidbmy8y1bt7::::res://actors/player/player.tscn<>uid://djc4nj0snkco1::::res://assets/fonts/Everyday-Slight.png<>uid://cceoyur51rblb::::res://actors/crate/crate.tscn<>uid://b4yb1ahmqvpff::::res://assets/fonts/Everyday-Slight-Bold.png
level.gd::GDScript::8096092261673155529::1783907624::0::1::::Level<>TileMapLayer<><>0<>0<><>::
level.tscn::PackedScene::7835394255962384249::1783914972::0::1::::<><><>0<>0<><>::uid://bssl04h7xu3n3::::res://resources/tile_set.tres<>uid://dnl2pr68ew7o4::::res://scenes/levels/level.gd<>uid://vidbmy8y1bt7::::res://actors/player/player.tscn<>uid://cceoyur51rblb::::res://actors/crate/crate.tscn
::res://shaders/::1783912154
retro.gdshader::Shader::7996014732835180397::1783912154::0::1::::<><><>0<>0<><>::
