[gd_scene format=3 uid="uid://d2un13goeh2id"]

[ext_resource type="Script" uid="uid://oqb8753gmqx8" path="res://scenes/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://c1o7aejpjlxuy" path="res://scenes/levels/empty_level.tscn" id="2_yqjtg"]

[node name="Game" type="Node" unique_id=833419358 node_paths=PackedStringArray("level") groups=["game"]]
script = ExtResource("1_uwrxv")
level = NodePath("Level")

[node name="Level" parent="." unique_id=1247027298 instance=ExtResource("2_yqjtg")]
